{
    "name": "SolitaireScripts",
    "rootNamespace": "SolitaireScripts",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1862a0dc305c88b4da0d91b049494e46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "BepInEx.dll",
        "0Harmony.dll",
        "Newtonsoft.Json.dll",
        "Unity.VisualScripting.Antlr3.Runtime.dll",
        "Unity.VisualScripting.IonicZip.dll",
        "Unity.VisualScripting.YamlDotNet.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}